# Use vi-style copy mode
set -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'Escape' cancel

# Use x-clipboard selection CLIPBOARD
bind-key -t vi-copy 'y' copy-pipe "xclip -i -selection CLIPBOARD"
bind-key ] run "xclip -o -selection CLIPBOARD | tmux load-buffer - ; tmux paste-buffer"

# Use cygwin clipboard for selections on windows
#bind-key -t vi-copy 'y' copy-pipe "cat > /dev/clipbaord"
#bind-key ] run "tmux load-buffer - < /dev/clipboard; tmux paste-buffer"

# Use 256 colors
set -g default-terminal screen-256color

# To see the names of already assigned commands, use
#  tmux list-keys [-t vi-copy]

# Automatically renumber
set -g renumber-windows on

